# Mod Info
id = imgui_integration
version = 1.0.1
desc = Imgui Integration mod allows you to use imgui on any cosmic reach GameState

# Cosmic Reach
cosmic_reach_version = 0.4.1

# Puzzle Loader
puzzle_loader_version = 2.3.8

# Puzzle Gradle
jigsaw_gradle_version = 1.0.8

# Imgui
imgui_version = 1.89.0